POSTGRES_URL="postgres://default:ZeMVXwQ8fJ9I@ep-shrill-moon-a4jmdvea-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZeMVXwQ8fJ9I@ep-shrill-moon-a4jmdvea-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZeMVXwQ8fJ9I@ep-shrill-moon-a4jmdvea-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZeMVXwQ8fJ9I@ep-shrill-moon-a4jmdvea.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-moon-a4jmdvea-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZeMVXwQ8fJ9I"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="nUxVYfmUPr223NQ3+fH0CeCrU65WAm86Zv0FHVHa0Mg="